<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!--<meta name="viewport" content="width=device-width, initial-scale=1.0">-->
    <title>Tech Drive</title>
    <link rel="shortcut icon" type="image/png" href="img/transparentlain.png">
    
    <style>
        /* Add any additional CSS styles here */
        body {
            font-family: 'Ubuntu', monospace;
            margin: 0;
            padding: 0;
            color: rgb(73,0,145)
        
        }
        header {
            background-color: rgb(172, 172, 172);
            color: black;
            padding: 10px;
            text-align: center;
        }
        nav {
            background-color: #072733ff;
            padding: 10px;
            text-align: center;
        }
        nav a {
            color: #fff;
            text-decoration: none;
            padding: 5px 10px;
        }
        nav a:hover {
            background-color: rgb(73, 0, 145);
        }
        main {
            background-color: rgb(172, 172, 172);
            color: black;
            padding-left: 20%;
            padding-right: 20%;
            padding-top: 10px;
            padding-bottom: 10px;
            text-align: center;
        }
        footer {
            background-color: rgb(51, 51, 51);
            color: #fff;
            padding: 10px;
            text-align: center;
        }
        
        .image-container {
            display: grid;
            grid-template-rows: repeat(auto-fit, minmax(150px, 10fr));
            gap: 10px;
            justify-content: center;
        }
       
       
    </style>
</head>
<body>
    <header>
        
        <script src="https://cdn.logwork.com/widget/countdown.js"></script>
<a href="https://logwork.com/countdown-timer" class="countdown-timer" data-style="columns" data-timezone="America/Los_Angeles" data-date="2025-03-01 10:00">FreeGeek Tech Drive</a>
        
        
        
        
        
    
    
    <!--</header>
    <nav>
        <a href="linkspage.html">Links</a>
        <a href="picspage.html">Pictures</a>
        <a href="musicpage.html">Music</a>
        <a href="mysetup.html">My Setup</a>


        
    
    
    </nav>-->
    <main>
        <br><br><br>
        
       


	<br><br>
	<h2><center><i><u>Who am I and why am I doing this?</u></i></center></h2>
	<p>Hello my name is Jake Stallbaumer and I am a student at Camas High School and hosting an e-waste tech drive is my senior project. I chose to do this for my senior project because I am interested in pursuing a career with technology and computers.  <p>
<br><br><br><br>

<div class="image-container">
    <img height="500" src="img/goodsman.png" alt="picture of tux">
</div></a>

	<br><br>
	<h2><center><i><u>What is e-waste?</u></i></center></h2>
	<p>E-waste (electronic waste), is discarded electronic devices such as smartphones, computers, televisions, and other electronics. These devices often contain hazardous materials like lead, mercury, and cadmium, which can pollute the environment when improperly disposed of. When e-waste is sent to landfills or incinerated, it releases toxic chemicals that contaminate soil, water, and air, posing serious health risks to both wildlife and humans.<p>
<br><br><br><br>
<br><br>
	<h2><center><i><u>What can I donate?</u></i></center></h2>
	<p>Basically anything that runs on electricity! For example, computers, phones, tablets, monitors, computer peripherals like keyboards and mice, etc.<p>
<br><br><br><br>

<br><br>
	<h2><center><i><u>Who is FreeGeek?</u></i></center></h2>
	<p>FreeGeek is a Portland-based non-profit that recycles and refurbishes electronics. They organize tech drives to collect used electronics. These used electronics are either refurbished or recycled. This cuts down on e-waste and allows them to provide a variety of technology to people in need in the Portland metro area.<p>
        <br>
    <p>If you would like to know more about them, click on the logo below!</p>


<a href="https://www.freegeek.org/"> <div class="image-container">
    <img height="500" src="img/Free_Geek_Logo.svg.png" alt="picture of tux">
</div></a>

        <br><br><br><br>


        
        
        <!--<div class="image-container">
            <img height="300" src="img/ME.JPG" alt="Mcdonald's Wifi bruh">
            <img height="300" src="img/jakk.JPG" alt="jake">
            <img height="300" src="img/jakk.JPG" alt="jake">

        </div>-->
    
    
    
    
    
    
    </main>
    <footer>
      <p>(ɔ) 2024 Jake Stallbaumer. <a href="https://github.com/Jstall14/website">Source Code</a></p>

    </footer>










</body>
</html>










